<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"><link rel="icon" href="/favicon.png" type="image/x-icon"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#00bfbf"><title>Qian Chen | Portfolio</title><meta property="og:url" content="https://"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script defer="defer" src="/static/js/main.80ce4520.js"></script><link href="/static/css/main.8e8031b7.css" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fafafa;
  margin: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #111111;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #111111;
}
</style><style data-jss="" data-meta="MuiTooltip">
.MuiTooltip-popper {
  z-index: 1500;
  pointer-events: none;
}
.MuiTooltip-popperInteractive {
  pointer-events: auto;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
  top: 0;
  left: 0;
  margin-top: -0.71em;
  margin-left: 4px;
  margin-right: 4px;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
  left: 0;
  bottom: 0;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.71em;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
  left: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-left: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
  right: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-right: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
  transform-origin: 0 0;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
  transform-origin: 100% 100%;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
  transform-origin: 100% 0;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
  transform-origin: 0 100%;
}
.MuiTooltip-tooltip {
  color: #fafafa;
  padding: 4px 8px;
  font-size: 12px;
  max-width: 300px;
  word-wrap: break-word;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: #42bcbc;
}
.MuiTooltip-tooltipArrow {
  margin: 0;
  position: relative;
}
.MuiTooltip-arrow {
  color: rgba(97, 97, 97, 0.9);
  width: 1em;
  height: 0.71em;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}
.MuiTooltip-arrow::before {
  width: 100%;
  height: 100%;
  margin: auto;
  content: "";
  display: block;
  transform: rotate(45deg);
  background-color: currentColor;
}
.MuiTooltip-touch {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.14286em;
}
.MuiTooltip-tooltipPlacementLeft {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementRight {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementTop {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
.MuiTooltip-tooltipPlacementBottom {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1.0714285714285714rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
.MuiTypography-caption {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.9285714285714284rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 6.2125rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 6.8552rem;
  }
}
.MuiTypography-h2 {
  font-size: 2.642857142857143rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.9583rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 4.375rem;
  }
}
.MuiTypography-h3 {
  font-size: 2.2142857142857144rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.167;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 3.2134rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 3.4276rem;
  }
}
.MuiTypography-h4 {
  font-size: 1.7142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.2267rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.4291rem;
  }
}
.MuiTypography-h5 {
  font-size: 1.3571428571428572rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.334;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
.MuiTypography-h6 {
  font-size: 1.2142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
.MuiTypography-subtitle1 {
  font-size: 1.0714285714285714rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
.MuiTypography-subtitle2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #42bcbc;
}
.MuiTypography-colorSecondary {
  color: #ec704c;
}
.MuiTypography-colorTextPrimary {
  color: #fff;
}
.MuiTypography-colorTextSecondary {
  color: rgba(255, 255, 255, 0.7);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiLink">
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
</style><style data-jss="" data-meta="makeStyles">
.jss3 {
  fill: #fafafa;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  margin-top: 5px;
}
.jss3:hover {
  fill: #42bcbc;
}
</style><style data-jss="" data-meta="makeStyles">
.jss2 {
  top: 48px;
  left: 48px;
  width: 50px;
  height: 50px;
  position: fixed;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
</style><style data-jss="" data-meta="MuiContainer">
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiContainer-disableGutters {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss4 {
  max-width: 100vw;
  margin-top: auto;
  margin-bottom: auto;
}
.jss5 {
  margin-left: 400px;
}
@media (max-width: 768px) {
  .jss5 {
    margin-left: 80px;
  }
}
@media (max-width: 768px) {
  .jss6 {
    font-size: 3rem;
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: #fff;
  padding: 12px;
  overflow: visible;
  font-size: 1.7142857142857142rem;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  text-align: center;
  transition: all 0.5s ease;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: #42bcbc;
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #42bcbc;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(66, 188, 188, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #ec704c;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(236, 112, 76, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.2857142857142856rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.7142857142857142rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #42bcbc;
}
.MuiSvgIcon-colorSecondary {
  color: #ec704c;
}
.MuiSvgIcon-colorAction {
  color: #fff;
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(255, 255, 255, 0.3);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.4285714285714284rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.5rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss7 {
  color: #48D1CC;
  right: 48px;
  width: 2.5rem;
  bottom: 48px;
  height: 2.5rem;
  position: fixed;
}
.jss8 {
  font-size: 1.25rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss10 {
  fill: #ec704c;
  overflow: visible !important;
  transform: scale(1);
  transition: transform 0.15s cubic-bezier(0.2, 0, 0.13, 2);
}
.jss10:hover {
  transform: scale(1.1);
}
.jss10:focus {
  transform: scale(1.1);
}
</style><style data-jss="" data-meta="makeStyles">
.jss9 {
  left: 48px;
  color: #48D1CC;
  bottom: 48px;
  display: flex;
  position: fixed;
  flex-wrap: wrap;
  transition: all 0.5s ease;
  align-items: center;
}
.jss9:hover {
  color: #E0FFFF;
}
</style><style data-jss="" data-meta="makeStyles">
.jss12 {
  display: flex;
  max-width: 100vw;
  margin-top: 3em;
  align-items: center;
  margin-bottom: auto;
  flex-direction: column;
}
</style><style data-jss="" data-meta="makeStyles">
.jss11 {
  max-width: 100vw;
  margin-top: -6em;
  margin-bottom: auto;
}
</style><style data-jss="" data-meta="makeStyles">
.jss13 {
  display: flex;
  max-width: 100vw;
  margin-top: 3em;
  align-items: center;
  margin-bottom: auto;
  flex-direction: column;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
</style><meta name="theme-color" content="#42bcbc" data-react-helmet="true"><meta name="author" content="Qian Chen" data-react-helmet="true"><meta name="description" content="" data-react-helmet="true"><meta name="keywords" content="" data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="jss1" id="home"><canvas aria-hidden="true" class="displacement-sphere displacement-sphere--exited"></canvas><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss2 MuiTypography-h6 MuiTypography-colorInherit MuiTypography-noWrap" title="Qian Chen"></a><a href="/"> <img src="/static/media/favicon.14946fc40a244546e5ae.png" alt="logo" class="jss3"> </a><main class="MuiContainer-root jss4 MuiContainer-maxWidthMd"><div class="jss5"><h2 class="MuiTypography-root MuiTypography-h5"><p>&nbsp;</p></h2><h1 class="MuiTypography-root jss6 MuiTypography-h1"><p>&nbsp;</p><p>&nbsp;</p></h1></div></main><button class="MuiButtonBase-root MuiIconButton-root jss7 MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="Toggle theme" title="Toggle theme"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root jss8" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path></svg></span></button><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss9 MuiTypography-colorInherit" href="/static/media/resume_2023.aed2aaccddb8666a14c4.pdf" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="jss10"><path fill-rule="evenodd" d="M4 4V20C4 21.1046 4.89543 22 6 22L18 22C19.1046 22 20 21.1046 20 20V8.34162C20 7.8034 19.7831 7.28789 19.3982 6.91161L14.9579 2.56999C14.5842 2.20459 14.0824 2 13.5597 2L6 2C4.89543 2 4 2.89543 4 4Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path fill-rule="evenodd" d="M14 2V6C14 7.10457 14.8954 8 16 8H20" stroke="black" stroke-width="2" stroke-linejoin="round"></path></svg><span class="MuiTypography-root MuiTypography-body1"><p>&nbsp;</p></span></a></div><nav><a href="#" class="active"><p class="MuiTypography-root MuiTypography-body1">Home</p></a><a href="#about" class=""><p class="MuiTypography-root MuiTypography-body1">About</p></a><a href="#works" class=""><p class="MuiTypography-root MuiTypography-body1">Projects</p></a><a href="#contact" class=""><p class="MuiTypography-root MuiTypography-body1">Contact</p></a></nav><h1 style="text-align:center;font-size:3.0em">About Me</h1><section id="about"><main class="MuiContainer-root jss11 MuiContainer-maxWidthMd"><div class="about"><div class="_img" style="background:url(/static/media/profile.6de89fa0d1b85ad939c7.png);background-size:contain;background-position:center;background-repeat:no-repeat"></div><div class="_content_wrapper"><h2 class="MuiTypography-root MuiTypography-h5"><p>&nbsp;</p></h2><p class="aboutme">I'm Qian Chen, a master student studying economics at</p></div></div></main></section><section id="works"><main class="MuiContainer-root jss12 MuiContainer-maxWidthMd"><h1 style="font-size:3.0em">Recent Experiences</h1><div class="project"><div class="__img_wrapper"><img src="/static/media/haitong.9b4f89af445767bc6c1c.png" alt="Intern 1"></div><div class="__content_wrapper"><h3 class="title"><p>&nbsp;</p></h3><h3 class="name"><p>&nbsp;</p></h3><h3 class="location"><p>&nbsp;</p></h3><p class="description">Assisted sales manager in maintaining fund clients and conducting routine research services, as well as handling administrative tasks. Collaborated with sales manager in planning and organizing various marketing activities for fund clients.</p></div></div><div class="project"><div class="__img_wrapper"><img src="/static/media/zhongtai.1b374b23782ed77490b2.png" alt="Intern 1"></div><div class="__content_wrapper"><h3 class="title"><p>&nbsp;</p></h3><h3 class="name"><p>&nbsp;</p></h3><h3 class="location"><p>&nbsp;</p></h3><p class="description">Conducted research using Wind and Ifind databases to gather industry market size information and company data. Utilized SQL for data integration and analysis, supporting the creation of informative charts and graphs. Performed valuation analysis on companies using DCF model and PE valuation method. Independently completed five research reports on listed companies.</p></div></div><div class="project"><div class="__img_wrapper"><img src="/static/media/orient.89e1cd8539f97e8da9bd.png" alt="Intern 3"></div><div class="__content_wrapper"><h3 class="title"><p>&nbsp;</p></h3><h3 class="name"><p>&nbsp;</p></h3><h3 class="location"><p>&nbsp;</p></h3><p class="description">Assisted in financial verification projects, independently responsible for verifying personal bank transactions of over 50 executives and key personnel. Conducted comprehensive checks on company and peripheral bank transactions, meticulously recording each transaction in Excel. Compiled and organized thousands of transactions to ensure accuracy and completeness.</p></div></div></main></section><section id="contact"><main class="MuiContainer-root jss13 MuiContainer-maxWidthMd"><div><h1 style="font-size:3.0em">Contact Me</h1></div> <br> <br><div class="contact_form"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg><h4 style="display:inline-flex;font-size:1.6em"><a href="mailto: ezrachen0403@163.com">ezrachen0403@163.com</a></h4><br><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg><h4 style="display:inline-flex;font-size:1.6em"><a href="https://www.linkedin.com/in/richiezhou/">linkedin.com/in/richiezhou/</a></h4></div></main></section> <br> <br> <br> <br> <br> <br><div class="footer container-fluid"><div class="row"><div class="footer-copywright col-md-4"><h3>Designed and Developed by <a href="https://arunike.github.io/" style="color:#c770f0;text-decoration:none">Richie Zhou</a> </h3></div><div class="footer-copywright col-md-4"><h3>Copyright © <!-- -->2023<!-- --> Richie</h3></div><div class="col-md-4"><ul style="display:flex;justify-content:center;margin-top:10px"><li style="height:30px;width:30px"><a href="https://github.com/arunike" style="color:white" target="_blank" rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></a></li><li><a href="https://www.linkedin.com/in/richiezhou/" style="color:white" target="_blank" rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path></svg></a></li></ul></div></div></div></div></body></html>